<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Start Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-RW61J2PCZ1"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta
      name="googlebot"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta
      name="bingbot"
      content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <link rel="canonical" href="https://bizqr.netlify.app" />
    <meta property="og:url" content="https://bizqr.netlify.app" />

    <link
      rel="icon"
      href="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/1579957404704_copy_copy.jpeg"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/1579957404704_copy_copy.jpeg"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon image_src"
      href="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/1579957404704_copy_copy.jpeg"
      type="image/x-icon"
    />

    <title class="notranslate">Dr. Chetan Bhatt</title>
    <meta name="description" content="Principal at Government College Mca" />

    <meta property="og:title" class="notranslate" content="Dr. Chetan Bhatt" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      class="notranslate"
      content="Principal at Government College Mca"
    />

    <meta
      property="og:image"
      content="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/1579957404704_copy_copy.jpeg?v=1708849451"
    />

    <link
      rel="manifest"
      href="/user/services/manifest?cmd=getAddToHomeScreenManifest&amp;short_url=s9e420rzva4l&amp;v=1708081427c"
    />

    <link
      rel="stylesheet"
      href="//cdn0070.qrcodechimp.com/assets/css/font.css?v=1708081427c"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="//cdn0070.qrcodechimp.com/assets/css/style.css?v=1708081427c"
      as="style"
    />
    <link
      rel="stylesheet"
      href="//cdn0070.qrcodechimp.com/view/digital-business-card/style.css?v=1708081427c"
      as="style"
    />
    <link
      rel="stylesheet"
      href="//cdn0070.qrcodechimp.com/assets/css/lightbox.css"
      as="style"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <script>
      const __LAST_UPDATE_TIMESTAMP = "1708081427c";
    </script>
    <script>
      const __CDN_URL = "//cdn0070.qrcodechimp.com";
      const __CDN_ASSET_URL = "//cdn0030.qrcodechimp.com";
    </script>

    <style>
      :root {
        --qrc-secondary: #000000ff;
      }
    </style>
    <style>
      :root {
        --qrc-primary: #000000;
      }
      :root {
        --qrc-secondary: #000000ff;
      }
      :root {
        --qrc-text-primary: #ffffffff;
      }
      :root {
        --qrc-text-secondary: #747474;
      }
      :root {
        --qrc-profile-primary: #ecececff;
      }
      :root {
        --qrc-profile-secondary: #d3d3d3ff;
      }

      :root {
        --qrc-card-bg: #101010ff;
      }
      :root {
        --qrc-border-radius: 9px;
      }
      :root {
        --qrc-box-shadow: 0px 7px 29px 0px #64646f33;
      }
      .qr_cc_card {
        background-color: var(--qrc-card-bg);
        border-radius: var(--qrc-border-radius);
        box-shadow: var(--qrc-box-shadow);
      }
    </style>
    <style>
      body {
        overflow: auto !important;
      }
      .qrc_profile_3 {
        background-color: var(--qrc-secondary);
        margin: 20px 0 0 0;
        border-radius: var(--qrc-border-radius);
        overflow: hidden;
        box-shadow: rgb(255 255 255 / 15%) 0px 0px 3px 0px,
          rgb(255 255 255 / 15%) 0px 8px 16px -8px;
      }
      .qrc_profile_3 h2 {
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        color: var(--qrc-profile-primary);
        font-size: 38px;
        line-height: 40px;
        width: 80%;
        word-break: break-word;
      }
      .qrc_profile_3 p {
        color: var(--qrc-profile-secondary);
      }
      .qrc_profile_3 .qrc_profile_inner {
        padding-top: 0;
        position: relative;
      }
      .qrc_profile_3 .qrc_profilepic {
        height: 380px;
        width: 100%;
        border-radius: 0;
      }
      .qrc_profile_3_svg {
        position: absolute;
        bottom: -1px;
      }
      .qrc_page_inner {
        padding-top: 0;
      }
      .qrc_profilepic {
        position: relative;
        background-position: center;
      }
      .qrc_profile_shortcut ul li {
        text-align: center;
        background: var(--qrc-primary);
        color: #fff;
        width: 65px;
        height: 65px;
        padding-top: 0px;
      }
      .qrc_profile_shortcut ul li a:hover {
        color: #fff;
      }
      .qrc_profile_shortcut ul li a {
        color: #fff;
      }
      .qrc_gallery_list li {
        padding-top: 0px;
      }

      .qrc_page_wrapper {
        background-position: top center;
        background-size: cover;
        height: unset;
        min-height: 100vh;
      }

      @media (max-width: 767px) {
        .qrc_profile_3 {
          margin: 0 -15px;
          border-radius: 0px !important;
          box-shadow: unset;
        }

        body::-webkit-scrollbar {
          display: none;
        }
        body {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
      }
    </style>
    <script
      type="text/javascript"
      src="//cdn0070.qrcodechimp.com/assets/js/jquery-slim.min.js?v=1708081427c"
    ></script>
    <script
      type="text/javascript"
      src="//cdn0070.qrcodechimp.com/assets/js/html2canvas.min.js?v=1708081427c"
    ></script>
    <script
      type="text/javascript"
      src="//cdn0070.qrcodechimp.com/view/common/js/fileSaver.js?v=1708081427c"
    ></script>
    <script
      type="text/javascript"
      src="//cdn0070.qrcodechimp.com/assets/js/lightbox-plus-jquery.js?v=1708081427c"
    ></script>
  </head>
  <body>
    <div class="qr_page_loader" style="display: none">
      <img
        class="loader_img"
        style="max-width: 180px"
        src="//cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/xgmca.png"
      />
    </div>
    <div id="qrc_page_qrcode_popup" class="">
      <button class="btn" id="btn_page_qr_code_close">
        <i class="icon-cross"></i>
      </button>
      <div id="qr_profile_section" style="padding: 40px 0">
        <div class="qrc_profile_inner_info_popup">
          <div
            class="qrc_profile_pic_popup"
            style="
              background-image: url('https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/1579957404704_copy_copy_m.jpeg');
            "
          ></div>
          <h2>Dr. Chetan Bhatt</h2>
          <p>Principal at Government College Mca</p>
          <p class="qrc_profile_company"></p>
        </div>
        <div class="qrc_profile_qrcode_popup">
          <img
            width="200"
            src="//cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/qr/65daa7ce19f8321e8e6a8e96_t.png?v=1708871718561"
            class="img-fluid"
            crossorigin="anonymous"
          />
        </div>
      </div>
      <div class="qrc_addtohome_info" style="display: none">
        <img
          src="//cdn0070.qrcodechimp.com/assets/images/add_to_homescreen_1.png?v=1708081427c"
          class="img-fluid"
        />
        <img
          src="//cdn0070.qrcodechimp.com/assets/images/add_to_homescreen_2.png?v=1708081427c"
          class="img-fluid"
        />
      </div>
      <div style="">
        This card is designed by BizQr<br />To get your own Qr based card
        contact us
      </div>
    </div>
    <div class="qrc_page_wrapper thinScrollBar" style="">
      <div class="pg_background" style="background-image: url('')"></div>
      <div class="qrc_page_inner">
        <div class="section qrc_profile_3" style="padding: 0">
          <div class="qrc_profile_inner">
            <div
              class="qrc_profilepic"
              style="background-image: url('/images/bg.png')"
            >
              <svg
                id="Layer_1"
                class="qrc_profile_3_svg"
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 375 260"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: url(#linear-gradient);
                    }
                  </style>
                  <linearGradient
                    id="linear-gradient"
                    x1="1.06"
                    y1="260.32"
                    x2="1.06"
                    y2="259.32"
                    gradientTransform="translate(-208.5 67424) scale(375 -259)"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop
                      offset="0"
                      stop-color="#fff"
                      stop-opacity="0"
                      style="stop-color: var(--qrc-secondary)"
                    ></stop>
                    <stop
                      offset="1"
                      stop-color="#fff"
                      style="stop-color: var(--qrc-secondary)"
                    ></stop>
                    <!-- #fff - print qrc-secondary color here  -->
                  </linearGradient>
                </defs>
                <rect
                  id="Rectangle_297"
                  data-name="Rectangle 297"
                  class="cls-1"
                  width="375"
                  height="260"
                ></rect>
              </svg>
            </div>
            <div class="qrc_profile_inner_info">
              <h2>Dr. Chetan Bhatt</h2>
              <p style="margin-top: 0">Principal at Government College Mca</p>
              <p><strong></strong></p>
              <div class="qrc_profile_brand_logo">
                <img
                  style="min-height: 80px; min-width: 280px"
                  src="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/xgmca_copy.png"
                />
              </div>
              <div class="qrc_profile_shortcut">
                <ul
                  style="
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                  "
                >
                  <li class="qr_cc_card">
                    <a href="tel:+91 792 293 0176"
                      ><span class="icon-smartphone_1"></span
                    ></a>
                  </li>
                  <li class="qr_cc_card">
                    <a href="mailto:gmcacmnagar@gmail.com"
                      ><span class="icon-email_1"></span
                    ></a>
                  </li>
                  <li class="qr_cc_card">
                    <a href="sms:+91 792 293 0176"
                      ><span class="icon-textsms_1"></span
                    ></a>
                  </li>
                  <li class="qr_cc_card">
                    <a href="https://wa.me/+917922930176"
                      ><span class="icon-whatsapp_1"></span
                    ></a>
                  </li>
                  <li class="qr_cc_card">
                    <a
                      href="https://www.google.com/maps?ll=23.005143,72.617823&amp;z=11&amp;t=m&amp;hl=en&amp;gl=IN&amp;mapclient=embed&amp;cid=15536365956729106561"
                      ><span class="icon-pin"></span
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="section qrc_heading_text qr_cc_card">
          <h2>Currently working on</h2>
          <p>
            Food Quality Analyzers, Telemedicine, Ontology Engineering,
            Functional Electrical Stimulation, Industrial Data Communication
          </p>
        </div>
        <div class="section qrc_contact qr_cc_card">
          <div class="qrc_contact_header">
            <div
              class="qrc_contact_hdr_img"
              style="
                background-image: url('https://www.qrcodechimp.com/images/digitalCard/contactus.png');
              "
            ></div>
            <div class="qrc_contact_hdr_text">Contact Info</div>
          </div>
          <div class="qrc_contact_info">
            <div class="qrc_contact_info_title">Phone</div>
            <div class="qrc_contact_number">
              <a href="tel:+91 792 293 0176">+91 792 293 0176</a>
            </div>
          </div>
          <div class="qrc_email_info">
            <div class="qrc_email_info_title">Email</div>
            <div class="qrc_email_id">
              <a href="mailto:gmcacmnagar@gmail.com">gmcacmnagar@gmail.com</a>
            </div>
          </div>
          <div class="qrc_address_info">
            <div class="qrc_address_info_title">Address</div>
            <div class="qrc_address_text">
              Street<br />City, State, Zipcode<br />Country
            </div>
            <a class="qrc_direction_btn" href="//#" target="_blank"
              ><span class="icon-direction_1"></span>Direction</a
            >
          </div>
        </div>
        <div class="section qrc_gallery qr_cc_card">
          <div class="qrc_gallery_wrapper">
            <ul class="qrc_gallery_list">
              <li>
                <a
                  rel="nofollow noopener noreferrer"
                  href="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/gmca1667368383_1.jpg"
                  data-lightbox="images-gallery"
                >
                  <img
                    class="img-fluid"
                    src="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/gmca1667368383_1.jpg"
                  />
                </a>
              </li>
              <li>
                <a
                  rel="nofollow noopener noreferrer"
                  href="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/1579957405368.jpeg"
                  data-lightbox="images-gallery"
                >
                  <img
                    class="img-fluid"
                    src="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/1579957405368.jpeg"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="section qrc_social_links">
          <ul class="qrc_social_links_list">
            <li class="qr_cc_card">
              <div class="qrc_heading"><h2>Research Papers</h2></div>
              <a
                rel="nofollow noopener noreferrer"
                href="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/final_published_paper_ecaltool.pdf"
                target="_blank"
              >
                <div
                  class="qrc_social_icon"
                  style="
                    background-image: url('https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/9028625.png');
                  "
                ></div>
                <div class="qrc_social_text">
                  <div class="qrc_social_text_heading">
                    Framework to generate learning objectives
                  </div>
                  <div class="qrc_social_text_discription">
                    Vincenti's categorization of engineering knowledge
                  </div>
                </div>
                <div class="qrc_social_action">
                  <span
                    class="icon-right_arrow"
                    style="color: #6d6d6d; margin-left: 10px"
                  ></span>
                </div>
              </a>
              <a
                rel="nofollow noopener noreferrer"
                href="https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/final_published_paper_ecaltool.pdf"
                target="_blank"
              >
                <div
                  class="qrc_social_icon"
                  style="
                    background-image: url('https://cdn0030.qrcodechimp.com/qr/PROD/65daa6a71e6f4013e43efbda/fm/9028625.png');
                  "
                ></div>
                <div class="qrc_social_text">
                  <div class="qrc_social_text_heading">
                    Framework to generate learning objectives
                  </div>
                  <div class="qrc_social_text_discription">
                    Vincenti's categorization of engineering knowledge
                  </div>
                </div>
                <div class="qrc_social_action">
                  <span
                    class="icon-right_arrow"
                    style="color: #6d6d6d; margin-left: 10px"
                  ></span>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="section qrc_social_links">
          <ul class="qrc_social_links_list">
            <li class="qr_cc_card">
              <div class="qrc_heading"><h2>Useful links</h2></div>
              <a
                rel="nofollow noopener noreferrer"
                href="https://www.yourdomain.com"
                target="_blank"
              >
                <div
                  class="qrc_social_icon"
                  style="
                    background-image: url('https://www.qrcodechimp.com/images/digitalCard/weblink.png');
                  "
                ></div>
                <div class="qrc_social_text">
                  <div class="qrc_social_text_heading">
                    Framework to generate learning objectives
                  </div>
                  <div class="qrc_social_text_discription">
                    Vincenti's categorization of engineering knowledge
                  </div>
                </div>
                <div class="qrc_social_action">
                  <span
                    class="icon-right_arrow"
                    style="color: #6d6d6d; margin-left: 10px"
                  ></span>
                </div>
              </a>
              <a
                rel="nofollow noopener noreferrer"
                href="https://www.yourdomain.com"
                target="_blank"
              >
                <div
                  class="qrc_social_icon"
                  style="
                    background-image: url('https://www.qrcodechimp.com/images/digitalCard/weblink.png');
                  "
                ></div>
                <div class="qrc_social_text">
                  <div class="qrc_social_text_heading">
                    Framework to generate learning objectives
                  </div>
                  <div class="qrc_social_text_discription">
                    Vincenti's categorization of engineering knowledge
                  </div>
                </div>
                <div class="qrc_social_action">
                  <span
                    class="icon-right_arrow"
                    style="color: #6d6d6d; margin-left: 10px"
                  ></span>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="section qrc_social_links">
          <ul class="qrc_social_links_list">
            <li class="qr_cc_card">
              <div class="qrc_heading"><h2>Social Links</h2></div>
              <a
                rel="nofollow noopener noreferrer social_link_a"
                onclick="if(typeof triggerSocialUrlClicked == 'function') return triggerSocialUrlClicked(this);"
                href="https://www.linkedin.com/in/prof-dr-chetan-bhatt-1338021a/?originalSubdomain=in"
                target="_blank"
              >
                <div
                  class="qrc_social_icon"
                  style="
                    background-image: url('https://www.qrcodechimp.com/images/digitalCard/linkedin_icon@72x.png');
                  "
                ></div>
                <div class="qrc_social_text">
                  <div class="qrc_social_text_heading">LinkedIn</div>
                  <div class="qrc_social_text_discription">Let's connect</div>
                </div>
                <div class="qrc_social_action">
                  <span
                    class="icon-right_arrow"
                    style="color: #6d6d6d; margin-left: 10px"
                  ></span>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="section qrc_calltoaction" style="margin-bottom: 0">
          <a
            rel="nofollow noopener noreferrer"
            href=""
            class="qrc_button"
            target="_blank"
            >Designed with ❤️ by BizQr</a
          >
        </div>
      </div>
      <div class="extra_button_wrapper">
        <div style="display: flex">
          <button class="btn" id="btn_page_qr_code">
            <i class="icon-qrcode"></i></button
          ><button class="btn" id="btn_share_page">
            <i class="icon-file_upload_1"></i>
          </button>
        </div>
        <a rel="nofollow noopener noreferrer" href="#" class="qrc_addtocontact">
          <div class="qrc_addtocontact_text">Add to Contact</div>
          <div class="qrc_addtocontact_circle">
            <span class="icon-add_1"></span>
          </div>
        </a>
      </div>
    </div>

    <div
      id="lightboxOverlay"
      tabindex="-1"
      class="lightboxOverlay"
      style="display: none"
    ></div>
    <div id="lightbox" tabindex="-1" class="lightbox" style="display: none">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img
            class="lb-image"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            alt=""
          />
          <div class="lb-nav">
            <a class="lb-prev" aria-label="Previous image" href=""></a
            ><a class="lb-next" aria-label="Next image" href=""></a>
          </div>
          <div class="lb-loader"><a class="lb-cancel"></a></div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span><span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer"><a class="lb-close"></a></div>
        </div>
      </div>
    </div>
  </body>
  <style>
    a {
      text-decoration: none;
    }

    .topbg_cover {
      margin: 0 -15px;
      max-height: 230px;
      min-height: 230px;
      overflow: hidden;
    }

    .primary_wrapper {
      min-height: 400px;
    }

    .primary_wrapper_content {
      position: relative;
      z-index: 1;
      padding: 30px 0 0 0;
    }

    .page_profile {
      width: 100px;
      height: 100px;
      margin: -91px auto 0 auto;
      background-color: #fff;
      background-size: cover;
      border: solid 3px #fff;
      -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    }

    .pg_name {
      font-size: 24px;
      color: #fff;
    }

    .page_subheadline {
      font-size: 14px;
      color: #fff;
    }

    .page_header_call2action {
      background: #fff !important;
      border: 0px solid transparent !important;
      color: #141a22 !important;
    }

    /* profile page */

    .page_icon_center {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .page_icon_center li {
      list-style: none;
      background: lightcyan;
      padding: 5px;
      border-radius: 40px;
      width: 42px;
      height: 42px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #141a22;
      margin: 0 7px 0 0;
      padding: 9px 0 0 0;
    }

    .page_icon_center li:hover {
      color: #141a22;
      -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    }

    .add_to_contact {
      position: absolute !important;
      right: 5px;
      top: 0px;
      z-index: 99 !important;
    }

    .add_to_contact {
      width: 107px !important;
      display: inline-flex !important;
      font-size: 12px !important;
      border-radius: 60px !important;
      padding: 7px 7px 7px 15px !important;
    }

    .round_icon {
      line-height: 34px !important;
      background: #00000059 !important;
      border-radius: 50px !important;
      margin: 0 0px 0 4px !important;
      width: 60px !important;
    }

    .qrp_prev_wrapper {
      position: relative;
    }

    .btn-floating {
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
        0 4px 15px 0 rgba(0, 0, 0, 0.15);
      width: 47px;
      height: 47px;
      position: relative;
      z-index: 1;
      vertical-align: middle;
      display: inline-block;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      margin: 10px;
      border-radius: 50%;
      padding: 0;
      cursor: pointer;
    }

    .btn-floating i {
      display: inline-block;
      width: inherit;
      text-align: center;
      color: #fff;
      font-size: 1.25rem;
      line-height: 47px;
    }

    .social_icon_fb {
      width: 32px;
      height: 32px;
      background: #537cfa;
      padding: 5px 0 0 0;
      border-radius: 60px;
      text-align: center;
      color: #fff;
    }

    .pr_social_cards .title {
      margin-top: 4px;
    }

    body {
      background: #fff;
      font-size: 14px;
      color: var(--qrc-black);
      margin: 0;
      padding: 0;
    }

    a:hover {
      color: unset;
      text-decoration: none;
    }

    /* link button styling */

    a {
      color: var(--primary-color);
    }

    .btn-link {
      color: var(--primary-color);
    }

    .btn-link:hover {
      color: var(--primary-color);
    }

    .btn-outline-primary {
      border: solid 1px var(--primary-color);
      color: var(--primary-color);
    }

    .btn-primary {
      border: solid 1px var(--primary-color);
      background: var(--primary-color);
    }

    .btn-outline-primary:hover {
      background: var(--primary-color);
    }

    .btn-outline-primary.focus,
    .btn-outline-primary:focus {
      box-shadow: unset;
    }

    .btn-outline-primary:not(:disabled):not(.disabled).active,
    .btn-outline-primary:not(:disabled):not(.disabled):active,
    .show > .btn-outline-primary.dropdown-toggle {
      background: var(--primary-color);
    }

    .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
    .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
    .show > .btn-outline-primary.dropdown-toggle:focus {
      box-shadow: unset;
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show > .btn-primary.dropdown-toggle {
      background: var(--primary-color);
    }

    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      box-shadow: unset;
    }

    .btn-px-2 {
      padding-left: 20px;
      padding-right: 20px;
    }

    .btn-px-3 {
      padding-left: 30px;
      padding-right: 30px;
    }

    /* typography styling */

    h2 {
      font-size: 36px;
      font-weight: 700;
    }

    h4 {
      font-size: 18px;
    }

    h3 {
      font-size: 24px;
    }

    h5 {
      font-size: 18px;
    }

    .clr {
      clear: both;
    }

    video {
      object-fit: cover;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
    }

    .qrc_page_wrapper {
      background-size: cover;
      /* background-repeat: no-repeat; */
      /* background-repeat: no-repeat; */
      background-position: inherit;
      /* background-position: center center; */
      background-color: var(--qrc-secondary);
      max-width: 1000%;
      /* min-height: 50vh; max-height: 100vh; */
      padding: 0;
      padding-top: 0.1px;
      padding-bottom: 0.1px;
      overflow: auto;
      position: relative;
      height: 100vh;
    }

    .qrc_page_inner {
      max-width: 550px;
      margin: auto;
      position: relative;
      padding: 15px 15px 1px 15px;
      -webkit-border-top-left-radius: var(--qrc-border-radius);
      -webkit-border-top-right-radius: var(--qrc-border-radius);
      -moz-border-radius-topleft: var(--qrc-border-radius);
      -moz-border-radius-topright: var(--qrc-border-radius);
      border-top-left-radius: var(--qrc-border-radius);
      border-top-right-radius: var(--qrc-border-radius);
      padding-bottom: 90px;
      z-index: 9;
    }

    .qrc_page_inner_2 {
      margin-top: 200px;
    }

    .video_bg .qrc_profile_2 {
      padding-top: 240px;
    }

    .pg_background {
      width: 100%;
      height: 100vh;
      position: fixed;
      background-size: cover;
      background-position: top center;
    }

    .qr_page_loader {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }

    .loader_img {
      /*width: 100px;
        height: 100px;*/
      max-width: 80%;
      max-height: 60%;
    }

    .qrc_page_wrapper.video_bg::before {
      content: "";
      background: #00000085;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .qrc_card_shadow {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .section {
      margin: 20px 0px;
    }

    /* profile */

    .qrc_profile {
      text-align: center;
      padding: 50px 0 30px 0;
    }

    .qrc_profile h2 {
      font-size: 36px;
      font-weight: 700;
      margin: 20px 0 5px 0;
      color: var(--qrc-profile-primary);
    }

    .qrc_profile p {
      font-size: 18px;
      margin: 0;
      color: var(--qrc-profile-secondary);
    }

    .qrc_profilepic {
      width: 194px;
      height: 194px;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 200px;
      margin: auto;
    }

    .qrc_profile_shortcut {
      margin: 30px 0 0 0;
    }

    .qrc_profile_shortcut ul {
      margin: 0;
      padding: 0;
    }

    .qrc_profile_shortcut ul li {
      margin: 4px;
      padding: 0;
      list-style: none;
      display: inline-block;
      border-radius: 60px;
      width: 65px;
      height: 65px;
      font-size: 28px;
      color: var(--qrc-primary);
    }

    .qrc_profile_shortcut ul li a {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100%;
      color: var(--qrc-primary);
      background: #101010ff;
      border-radius: 50vh;
    }

    .qrc_profile_shortcut ul li a:hover {
      text-decoration: none;
      color: var(--qrc-secondary);
    }

    /* profile 2 */

    .qrc_page_cover {
      width: 100%;
      max-width: 490px;
      height: 205px;
      background-color: var(--qrc-secondary);
      position: absolute;
      background-position: top;
      background-size: cover;
      left: 0;
      right: 0;
      margin: auto;
    }

    .qrc_profile_2 {
      padding: 0;
    }

    .qrc_profile_inner {
      padding-top: 100px;
    }

    .qrc_profile_2 .qrc_profile_inner {
      padding-top: 80px;
      position: relative;
    }

    .qrc_profile_2 {
      padding: 0 0 40px 0;
      border-radius: var(--qrc-border-radius);
    }

    .qrc_profile_2 .qrc_profilepic {
      position: absolute;
      left: 0;
      right: 0;
      top: -97px;
      width: 136px;
      height: 136px;
      top: -68px !important;
    }

    /* heading + text */

    .qrc_heading_text {
      text-align: left;
      padding: 15px 20px;
      margin: 20px 0;
    }

    .qrc_heading_text h2 {
      color: var(--qrc-text-primary);
      font-size: 18px;
      margin: 0 0 8px 0;
    }

    .qrc_heading_text p {
      font-size: 16px;
      color: var(--qrc-text-secondary);
      margin: 0;
      word-break: break-word;
    }

    /* coupon code */

    .qrc_coupon_code {
      text-align: center;
      /* padding: 15px 20px; */
      margin: 20px 0;
    }

    .qrc_coupon_code h2 {
      color: var(--qrc-text-secondary);
      font-size: 32px;
      margin: 0 0 8px 0;
      padding: 15px;
    }

    .qrc_coupon_code p.no_coupon {
      border-bottom: 0;
      color: red;
    }

    .qrc_coupon_code p {
      font-size: 18px;
      color: var(--qrc-text-primary);
      margin: 0;
      word-break: break-word;
      border-bottom: 2px solid var(--secondary-bg-color-1);
      padding: 15px;
    }

    /* social links */

    .qrc_heading p {
      font-size: 20px;
      color: var(--qrc-text-secondary);
      margin: 0;
    }

    .qrc_heading {
      text-align: center;
      border-bottom: solid 1px #6d6d6d;
      margin-bottom: 15px;
      padding: 15px 0;
      padding-top: 0px;
    }

    .no_data .qrc_heading {
      margin-bottom: 0px;
      border-bottom: none;
    }

    .qrc_heading h2 {
      text-align: left;
      color: var(--qrc-text-primary);
      font-size: 20px;
      margin: 0 0 8px 0;
      font-weight: 500;
    }

    .qrc_logo {
      width: 200px;
      max-height: 200px;
      background-size: cover;
      background-repeat: no-repeat;
      margin: auto;
      overflow: hidden;
    }

    .qrc_logo img {
      max-width: 200px;
      max-height: 200px;
    }

    .form_container {
      padding: 1em;
      border: 1px solid var(--light-color);
      border-radius: 4px;
    }

    .qrc_form_container {
      border-top: 2px solid var(--light-color);
      padding-top: 1rem;
    }

    .qrc_form_container .qrc_terms label {
      margin-bottom: 1px;
    }

    .qrc_form_container .qrc_terms input {
      margin-right: 0.5em;
    }

    .qrc_form_container .qrc_terms {
      margin-top: 1em;
      display: flex;
      align-items: center;
    }

    .qrc_form_container .qrc_button_transparent {
      color: var(--qrc-secondary);
      padding: 8px 20px;
      border-radius: 25px;
      text-align: center;
      display: block;
      font-size: 16px;
    }

    .qrc_form_container .qrc_button {
      margin-top: 1em;
    }

    .qrc_form_container .invalid_field .form-control {
      border-color: #f00;
    }

    .qrc_form_container .qrc_terms.invalid_field input {
      outline: 2px solid #f00;
      outline-style: auto;
    }

    .qrc_form_container .form-control {
      border-color: var(--light-color);
      border-style: groove;
      border-radius: 4px;
      width: 100%;
    }

    .qrc_forms .qrc_heading h2 {
      font-size: 20px !important;
    }

    .qrc_forms .qrc_heading p {
      font-size: 18px !important;
      font-weight: 600;
    }

    .qrc_form_container .qrc_button:hover {
      color: #fff;
    }

    .qrc_social_links {
    }

    .qrc_social_links_list {
      margin: 0;
      padding: 0;
    }

    .qrc_social_links_list li {
      margin: 0;
      padding: 0;
      list-style: none;
      padding: 15px;
      margin: 20px 0;
    }

    .qrc_social_links_list li a {
      display: flex;
      align-items: center;
    }

    .qrc_social_links_list li a:hover {
      text-decoration: none;
    }

    .qrc_social_icon {
      width: 52px;
      height: 52px;
      background-size: cover;
      border-radius: 50px;
    }

    .qrc_social_text {
      width: calc(100% - 110px);
      margin: 0 15px;
      text-align: left;
    }

    .qrc_social_text_heading {
      font-size: 20px;
      color: var(--qrc-text-primary);
      overflow-wrap: break-word;
    }

    .qrc_social_text_discription {
      font-size: 14px;
      color: var(--qrc-text-secondary);
    }

    .qrc_social_action {
      font-size: 20px;
      color: var(--qrc-primary);
    }

    /* contact section */

    .qrc_contact {
      text-align: left;
      padding: 15px;
      margin: 20px 0;
    }

    .qrc_contact_header {
      display: flex;
      align-items: center;
      border-bottom: solid 1px #6d6d6d;
      padding-bottom: 15px;
      margin-bottom: 30px;
    }

    .qrc_contact_hdr_img {
      width: 52px;
      height: 52px;
      background-size: cover;
      border-radius: 50px;
      flex-shrink: 0;
    }

    .qrc_contact_hdr_icon {
      width: 52px;
      height: 52px;
      background-color: var(--qrc-primary);
      color: var(--qrc-card-bg);
      border-radius: 30px;
      font-size: 28px;
      padding: 8px 0 0 12px;
    }

    .qrc_contact_hdr_icon span {
    }

    .qrc_contact_hdr_text {
      font-size: 20px;
      margin-left: 15px;
      color: var(--qrc-text-primary);
    }

    .qrc_contact_info_title {
      font-size: 20px;
      color: var(--qrc-text-primary);
    }

    .qrc_contact_info {
      margin-bottom: 20px;
    }

    .qrc_contact_number,
    .qrc_email_id,
    .qrc_address_text {
      color: var(--qrc-text-secondary);
    }

    .qrc_contact_number a,
    .qrc_email_id a {
      color: var(--qrc-text-secondary);
      text-decoration: none;
    }

    .qrc_email_info_title {
      font-size: 20px;
      color: var(--qrc-text-primary);
    }

    .qrc_email_info {
      margin-bottom: 20px;
    }

    .qrc_address_info {
      margin-bottom: 20px;
    }

    .qrc_address_info_title {
      font-size: 20px;
      color: var(--qrc-text-primary);
    }

    .qrc_direction_btn {
      background-color: var(--qrc-primary);
      color: #fff;
      padding: 10px 20px;
      border-radius: 25px;
      margin-top: 10px;
      display: inline-block;
      margin-top: 20px;
      display: none;
    }

    .qrc_direction_btn span {
      margin-right: 0.325rem;
    }

    .qrc_direction_btn:hover {
      text-decoration: none;
      color: #fff;
    }

    /* calltoaction (button) */

    .qrc_calltoaction {
      padding: 15px;
      margin: 20px 0;
    }

    .qrc_button {
      background-color: var(--qrc-primary);
      color: #fff;
      padding: 10px 20px;
      border-radius: 25px;
      text-align: center;
      display: block;
      font-size: 20px;
    }

    .qrc_button:hover {
      color: var(--qrc-text-secondary);
    }

    /* video */

    .qrc_video {
      /*padding: 15px;*/
      margin: 20px 0;
      overflow: hidden;
    }

    .qrc_video_wrapper {
      -webkit-border-bottom-right-radius: var(--qrc-border-radius);
      -webkit-border-bottom-left-radius: var(--qrc-border-radius);
      -moz-border-radius-bottomright: var(--qrc-border-radius);
      -moz-border-radius-bottomleft: var(--qrc-border-radius);
      border-bottom-right-radius: var(--qrc-border-radius);
      border-bottom-left-radius: var(--qrc-border-radius);
      overflow: hidden;
      height: 203px;
    }

    /* gallery */

    .qrc_gallery {
      padding: 0 15px 15px 15px;
      margin: 20px 0;
      overflow: hidden;
    }

    .qrc_gallery_wrapper {
      margin: 0px -15px -20px -15px;
    }

    .qrc_gallery .qrc_heading {
      border-bottom: 0;
      margin-bottom: 0;
      margin-top: 20px;
    }

    .qrc_gallery_list {
      margin: 0;
      padding: 0;
      border-radius: var(--qrc-border-radius);
      overflow: hidden;
    }

    .qrc_gallery_list li {
      margin: 0 0 8px 0;
      padding: 0;
      list-style: none;
      width: 100%;
      position: relative;
      width: 100%;
      /* 4:5 Aspect Ratio */
      background-size: cover;
    }

    .qrc_gallery_list li:last-child {
      margin: 0 0 0px 0;
      -webkit-border-bottom-right-radius: var(--qrc-border-radius);
      -webkit-border-bottom-left-radius: var(--qrc-border-radius);
      -moz-border-radius-bottomright: var(--qrc-border-radius);
      -moz-border-radius-bottomleft: var(--qrc-border-radius);
      border-bottom-right-radius: var(--qrc-border-radius);
      border-bottom-left-radius: var(--qrc-border-radius);
    }

    .qrc_gallery_list li img {
      width: 100%;
      min-height: 240px;
    }

    .qrc_gallery_grid_1 {
      margin: 0;
      padding: 0;
      border-radius: 12px;
      overflow: hidden;
    }

    .qrc_gallery_grid_1 li {
      margin: 0 0 8px 0;
      padding: 0;
      list-style: none;
      width: 100%;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      /* 4:5 Aspect Ratio */
      background-size: cover;
    }

    .qrc_gallery_grid_1 li:nth-child(3n + 2) {
      width: calc(50% - 0px);
    }

    .qrc_gallery_grid_1 li:nth-child(3n + 3) {
      width: calc(50% - 13px);
      margin-left: 8px;
    }

    .qrc_gallery_grid_1 li img {
      width: 100%;
    }

    /* .qrc_gallery_grid_1 li:last-child{width:100%;   margin: 0 0 0px 0;-webkit-border-bottom-right-radius: var(--qrc-border-radius); -webkit-border-bottom-left-radius: var(--qrc-border-radius); -moz-border-radius-bottomright: var(--qrc-border-radius); -moz-border-radius-bottomleft: var(--qrc-border-radius); border-bottom-right-radius: var(--qrc-border-radius); border-bottom-left-radius: var(--qrc-border-radius); } */

    .qrc_gallery_grid_2 {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      border-radius: 12px;
      overflow: hidden;
    }

    .qrc_gallery_grid_2 li {
      margin: 0 0 8px 0;
      display: flex;
      /* padding: 0;
        list-style: none;
        width: 100%;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        background-size: cover; */
    }

    .qrc_gallery_grid_2 li:nth-child(odd) {
      width: calc(50% - 4px);
    }

    .qrc_gallery_grid_2 li:nth-child(even) {
      width: calc(50% - 4px);
      margin-left: 8px;
    }

    .qrc_gallery_grid_2 li img {
      width: 100%;
    }

    .qrc_gallery_grid_2 li a {
      display: flex;
      margin: auto;
    }

    .qrc_gallery_grid_2 li:last-child {
      margin-bottom: 5px !important;
    }

    /* :nth-last-child(2){margin-bottom: 5px !important;} */

    /* .qrc_gallery_grid_2 li:last-child{width:100%;   margin: 0 0 0px 0;-webkit-border-bottom-right-radius: var(--qrc-border-radius); -webkit-border-bottom-left-radius: var(--qrc-border-radius); -moz-border-radius-bottomright: var(--qrc-border-radius); -moz-border-radius-bottomleft: var(--qrc-border-radius); border-bottom-right-radius: var(--qrc-border-radius); border-bottom-left-radius: var(--qrc-border-radius); } */

    /* addtocontact */

    .qrc_addtocontact {
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 15px;
      right: 15px;
      z-index: 9;
      background: var(--qrc-primary);
      padding: 8px 8px 8px 12px;
      border-radius: 52px;
      box-shadow: rgb(100 100 111 / 10%) 0px 7px 29px 0px;
      border: solid 2px #ffffff20;
    }

    .qrc_addtocontact_text {
      color: #fff;
      width: 72px;
      text-align: center;
    }

    .qrc_addtocontact_circle {
      background-color: #fff;
      color: var(--qrc-primary);
      width: 42px;
      height: 42px;
      border-radius: 42px;
      margin-left: 15px;
      font-size: 30px;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    /* custom field */

    .qrc_custom_list_tow_col {
      margin: 0;
      padding: 0;
    }

    .qrc_custom_list_tow_col li {
      margin: 0;
      padding: 12px 0;
      list-style: none;
      display: flex;
      flex-flow: wrap;
      flex-wrap: nowrap;
      flex-direction: row;
      border-bottom: solid 1px #6d6d6d;
    }

    .qrc_custom_list_tow_col li:last-child {
      border-bottom: solid 0px #ecedf7;
    }

    .qrc_custom_list_tow_col_1 {
      width: 50%;
      color: var(--qrc-text-secondary);
    }

    .qrc_custom_list_tow_col_2 {
      width: 50%;
      text-align: right;
      color: var(--qrc-text-secondary);
      opacity: 0.8;
    }

    /* custom field list */

    .qrc_custom_list {
      margin: 0;
      padding: 0;
    }

    .qrc_custom_list li {
      margin: 0;
      padding: 12px 0;
      list-style: none;
    }

    .qrc_custom_list_col_1 {
      font-size: 20px;
    }

    .qrc_custom_list_col_2 {
      color: var(--qrc-black);
      opacity: 0.7;
    }

    .qrc_ticket {
      background: #fff;
      border-radius: var(--qrc-border-radius);
      padding: 15px;
      margin: 20px 0;
      overflow: hidden;
    }

    .qrc_ticket_image {
      margin: -15px;
      margin-bottom: 20px;
    }

    .qrc_ticket_image img {
      max-width: 100%;
      width: 100%;
    }

    .qrc_ticket_details {
      padding-bottom: 20px;
    }

    .qrc_ticket_heading {
      font-size: 24px;
      color: var(--qrc-primary);
      text-align: center;
      margin-bottom: 10px;
    }

    .qrc_ticket_discription {
      font-size: 16px;
      color: #676767;
      text-align: center;
    }

    .qrc_ticket_user_name {
      border-top: solid 1px #9d9d9d;
      text-align: center;
      padding: 20px 0;
    }

    .qrc_ticket_username_text {
      font-size: 20px;
      font-weight: 600;
    }

    .qrc_ticket_qrcode {
      text-align: center;
      margin-bottom: 10px;
    }

    .qrc_ticket_qrcode img {
      max-width: 70%;
    }

    .qrc_lock_screen {
      background: #fff;
      border-radius: var(--qrc-border-radius);
      padding: 15px;
      padding-top: 100px;
      padding-bottom: 100px;
      margin: 20px 0;
      overflow: hidden;
    }

    .qrc_lock_screen_img {
      margin-bottom: 40px;
      text-align: center;
    }

    .qrc_lock_screen_title {
      font-size: 24px;
      color: var(--qrc-primary);
      text-align: center;
      margin-bottom: 10px;
    }

    .qrc_lock_screen_des {
      font-size: 16px;
      color: #676767;
      text-align: center;
    }

    @media (max-width: 767px) {
    }

    .extra_button_wrapper {
      position: fixed;
      bottom: 0;
    }

    .extra_button_wrapper {
      position: fixed;
      bottom: 15px;
      left: 15px;
      z-index: 9;
      display: flex;
      /* flex-direction: row; */
      justify-content: space-between;
    }

    .extra_button_wrapper button {
      width: 60px;
      height: 60px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      background: var(--qrc-primary);
      border-radius: 52px;
      box-shadow: rgb(100 100 111 / 10%) 0px 7px 29px 0px;
      border: solid 1px #ffffff60;
      color: #fff;
      font-size: 24px;
      justify-content: center;
    }

    #qrc_page_qrcode_popup {
      height: 0;
      background-color: #fff;
      /* display: none;
        transition: height ease-in 0.5s;*/
      text-align: center;
      overflow: hidden;
      z-index: 11;
      position: fixed;
      width: 100%;
      top: 0;
    }

    #qr_profile_section {
      padding-top: 40px;
    }

    #btn_page_qr_code_close {
      width: 40px;
      height: 40px;
      border: 0px solid #ddd;
      border-radius: 30px;
      display: block;
      margin: 10px;
      background: var(--qrc-primary);
      color: #fff;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #qrc_page_qrcode_popup.show {
      height: 100%;
      overflow-y: auto;
      /* display: block; */
    }

    .hideoverflow {
      overflow: hidden !important;
    }

    .qrc_profile_qrcode_popup {
      margin: 40px;
      margin-bottom: 0;
    }

    .qrc_profile_qrcode_popup img {
      max-width: 100%;
      height: auto;
    }

    .qr_popup_button_container {
      border: 1px solid var(--light-color);
      margin: auto;
      border-radius: 8px;
      max-width: 480px;
    }

    .qrc_addtohomescreen.hide {
      display: none !important;
    }

    .qrc_addtohomescreen img {
      width: 36px;
      height: 36px;
    }

    .qrc_addtohomescreen .qrc_action_button_icon {
      height: 40px;
      border: 1px solid var(--light-color);
      border-radius: 50%;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }

    .qrc_addtohomescreen {
      display: flex;
      /* justify-content: space-between; */
      align-content: center;
      align-items: center;
      /* width: 100%; */
      /* background: var(--qrc-primary); */
      padding: 8px 18px;
      border-radius: 12px;
      color: #333;
      font-size: 14px;
      /* margin: 10px 20px; */
      border-bottom: 1px solid var(--light-color);
    }

    .qr_popup_button_container .qrc_addtohomescreen:last-child {
      border-bottom: 0;
    }

    .qrc_addtohomescreen:hover {
      /* color: #fff; */
    }

    .qrc_profile_pic_popup {
      width: 130px;
      height: 130px;
      background-size: cover;
      border-radius: 130px;
      overflow: hidden;
      margin: auto;
      background-position: center;
    }

    .qrc_profile_inner_info_popup h2 {
      font-size: 26px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 0;
    }

    .qrc_profile_inner_info_popup p {
      margin: 5px;
    }

    .qrc_profile_inner_info_popup p.qrc_profile_company {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .qrc_addtohome_info {
      margin-top: 40px;
    }

    .qrc_addtohome_info img {
      margin-bottom: 20px;
    }

    .qrc_popupclosebtn {
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 20px;
      border: solid 1px #ddd !important;
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: normal;
    }

    /**************** For Digital Business Card New Profiles *************/

    /* profile 3 */

    .qrc_profile_3 {
      max-width: 500px;
      background: #fff;
      padding-bottom: 15px;
    }

    .qrc_profile_inner_info {
      padding: 0 15px;
      margin-top: -180px;
      position: relative;
    }

    .qrc_profile_3 h2 {
      font-size: 52px;
      font-weight: 400;
      margin: 20px 0 5px 0;
      line-height: 54px;
    }

    .qrc_profile_3 p {
      font-size: 18px;
    }

    .qrc_profile_brand_logo img {
      max-width: 160px;
      max-height: 60px;
    }

    .qrc_profile_3 .qrc_profile_shortcut {
    }

    .qrc_social_icon_font {
      width: 52px;
      height: 52px;
      background-color: var(--qrc-primary);
      color: #fff;
      border-radius: 30px;
      font-size: 24px;
      padding: 10px 0 0 14px;
    }

    @media (max-width: 767px) {
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
    }

    h2 {
      margin: 0;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    html {
      line-height: 1.15;
    }

    body {
      background-size: cover;
      background-position: top left;
      background-color: var(--qrc-secondary);
    }

    .qrc_page_wrapper {
      background-color: unset;
    }

    .qrc_social_icon_font {
      padding: unset;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
    }

    .qrc_contact_hdr_icon {
      padding: unset;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
    }

    /********** END for Digital Business Card Profile Changes *****/

    .how_to_qa_wrapper {
      border: 0px !important;
      padding: 0px 40px 0px 0px !important;
    }

    .sp-preview::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "\e96a";
      width: 100%;
      height: 100%;
      color: #000;
      z-index: 9;
      padding-top: 12px;
      padding-left: 12px;
    }

    .input-group .color_picker_icon {
      display: none;
    }

    [class^="icon-"]::before,
    [class*=" icon-"]::before {
      top: unset;
    }

    .qrc_page_wrapper_auth,
    .qrc_page_wrapper_privacy {
      background-color: #fff;
      max-width: 480px;
      height: 100vh;
      text-align: center;
      padding: 40px;
      margin: auto;
      display: flex;
      align-items: center;
    }

    .qrc_page_wrapper_auth input {
      width: 100%;
      min-height: 42px;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 2px 10px;
      margin-bottom: 16px;
      outline: 0;
      text-align: center;
    }

    .qrc_page_wrapper_auth input.pass_error {
      border-color: red;
    }

    .qrc_page_wrapper_auth .confirm_btn,
    .qrc_page_wrapper_privacy .confirm_btn {
      background-color: #061244;
      border: 0;
      font-weight: bold;
      color: #fff;
      border-radius: 4px;
      padding: 2px 20px;
      min-height: 42px;
    }

    .qrc_page_wrapper_privacy {
      background-color: #3a436b;
    }

    .qrc_page_wrapper_privacy .privacy_popup {
      background-color: #fff;
      border-radius: 8px;
      width: 100%;
      padding: 5px;
    }

    .qrc_page_wrapper_privacy .secondary_btn {
      background-color: unset;
      border: 0;
      font-weight: bold;
      color: #061244;
      border-radius: 4px;
      padding: 2px 20px;
      min-height: 42px;
      display: block;
      margin-top: 10px;
    }

    .qrc_page_wrapper_privacy .footer_link {
      background-color: unset;
      border: 0;
      color: #9aa4b5;
      border-radius: 4px;
      padding: 2px 20px;
      min-height: 42px;
      display: block;
      margin-top: 30px;
      font-size: 13px;
    }
    body {
      overflow: auto !important;
    }
    .qrc_profile_3 {
      background-color: var(--qrc-secondary);
      margin: 20px 0 0 0;
      border-radius: var(--qrc-border-radius);
      overflow: hidden;
      box-shadow: rgb(255 255 255 / 15%) 0px 0px 3px 0px,
        rgb(255 255 255 / 15%) 0px 8px 16px -8px;
    }
    .qrc_profile_3 h2 {
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
      color: var(--qrc-profile-primary);
      font-size: 38px;
      line-height: 40px;
      width: 80%;
      word-break: break-word;
    }
    .qrc_profile_3 p {
      color: var(--qrc-profile-secondary);
    }
    .qrc_profile_3 .qrc_profile_inner {
      padding-top: 0;
      position: relative;
    }
    .qrc_profile_3 .qrc_profilepic {
      height: 380px;
      width: 100%;
      border-radius: 0;
    }
    .qrc_profile_3_svg {
      position: absolute;
      bottom: -1px;
    }
    .qrc_page_inner {
      padding-top: 0;
    }
    .qrc_profilepic {
      position: relative;
      background-position: center;
    }
    .qrc_profile_shortcut ul li {
      text-align: center;
      background: var(--qrc-primary);
      color: #fff;
      width: 65px;
      height: 65px;
      padding-top: 0px;
    }
    .qrc_profile_shortcut ul li a:hover {
      color: #fff;
    }
    .qrc_profile_shortcut ul li a {
      color: #fff;
    }
    .qrc_gallery_list li {
      padding-top: 0px;
    }

    .qrc_page_wrapper {
      background-position: top center;
      background-size: cover;
      height: unset;
      min-height: 100vh;
    }

    @media (max-width: 767px) {
      .qrc_profile_3 {
        margin: 0 -15px;
        border-radius: 0px !important;
        box-shadow: unset;
      }

      body::-webkit-scrollbar {
        display: none;
      }
      body {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    }

    :root {
      --qrc-primary: #000000;
    }
    :root {
      --qrc-secondary: #000000ff;
    }
    :root {
      --qrc-text-primary: #ffffffff;
    }
    :root {
      --qrc-text-secondary: #747474;
    }
    :root {
      --qrc-profile-primary: #ecececff;
    }
    :root {
      --qrc-profile-secondary: #d3d3d3ff;
    }

    :root {
      --qrc-card-bg: #101010ff;
    }
    :root {
      --qrc-border-radius: 9px;
    }
    :root {
      --qrc-box-shadow: 0px 7px 29px 0px #64646f33;
    }
    .qr_cc_card {
      background-color: var(--qrc-card-bg);
      border-radius: var(--qrc-border-radius);
      box-shadow: var(--qrc-box-shadow);
    }
    .qr_cc_card a {
      margin-top: 25px;
    }
  </style>
  <script>
    $(".qr_page_loader").show();
    $(".qrc_page_wrapper").hide();
    $(".qrc_addtocontact").on("click", function (e) {
      e.preventDefault();
      if (window.self !== window.top) {
        return;
      }
      location.href =
        "https://www.qrcodechimp.com/user/services/openapi?cmd=downloadVcf&id=s9e420rzva4l";
    });
    $(document).on("click", "#btn_page_qr_code", function (e) {
      $(".qrc_addtohome_info").hide();
      $("body").addClass("hideoverflow");
      $(".qrc_addtohomescreen").show();
      $("#qrc_page_qrcode_popup").addClass("show");
    });
    $(document).on("click", ".qrc_button_submit", function (e) {
      e.preventDefault();
      ComponentLists.forms.validateForm(this);
    });
    $(document).on("click", ".resend_otp", function (e) {
      e.preventDefault();
      ComponentLists.forms.triggerOTP();
    });
    $(document).on("click", ".change_number", function (e) {
      e.preventDefault();
      ComponentLists.forms.goBack(this);
    });

    $(document).on("click", "#btn_share_page", function (e) {
      if (navigator.share) {
        navigator
          .share({
            title: document.title,
            url: "https://bizqr.netlify.app",
          })
          .then(() => {
            // SwalPopup.showSingleButtonPopup({
            //     icon : "success",
            //     text : 'Thanks for sharing!',
            //     confirmButtonText: 'Close'
            // })
          })
          .catch(console.error);
      }
    });
    $(document).on("click", "#btn_page_qr_code_close", function (e) {
      $("#qrc_page_qrcode_popup").removeClass("show");
      $("body").removeClass("hideoverflow");
    });

    function pageInit() {
      setTimeout(function () {
        // Fade out the loading screen
        $(".qr_page_loader").fadeOut("slow", function () {
          // After fade out completes, show the content
          $(".qrc_page_wrapper").show();
          $(".qrc_lock_screen").show();
        });
      }, 500);
    }

    // $.post(
    //   "/user/services/openapi",
    //   {
    //     cmd: "logScan",
    //     path: location.pathname,
    //     same_window: window.self !== window.top ? 1 : 0,
    //   },
    //   function (response) {
    //     let lock_tag = response.errorCode;
    // }
    // );

    $(document).ready(() => {
      setTimeout(() => {
        QRPageComponents.getAddToHomeScreenListenserFunctions();
      });
      pageInit();
    });
  </script>
</html>
